
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/aui.css"/>
		<link rel="stylesheet" href="css/admin.css" />
		<script src="js/echarts.js"></script>
		<script src="js/jquery-1.8.2.min.js"></script>
	</head>
	<body style="background:#fff!important;">
		<header class="mui-bar mui-bar-nav ">
		    <a class="mui-icon mui-icon-undo mui-icon-left-nav mui-pull-left" href="admin.html"></a>
		    <h1 class="mui-title">商品管理</h1>
		    <p class="all aui-color-white shouchu_cx mui-pull-right">全选</p>
		</header>
		<footer class="mui-bar mui-bar-footer mui-row mui-text-center aui-pad-t-15" style="background:#0176E6;">
			<a href="admin_shouchu.html" class="aui-color-white">申请出售</a>
		</footer>
		<div class="mui-content mui-row aui-background-white aui-mar-t-15">
		    <div class="aui-border-ri shouchu_cot mui-col-sm-6 mui-col-xs-6">
		    	<p class="f18 mui-text-center aui-color-black">当前商品数量</p>
		    	<p class="f18 mui-text-center aui-color-black">234</p>
		    </div>
		    <div class="shouchu_cot mui-col-sm-6 mui-col-xs-6">
		    	<p class="f18 mui-text-center aui-color-black">预计总收益</p>
		    	<p class="f18 mui-text-center aui-color-black">234</p>
		    </div>

			<p class="shouchu_date">收到时间：2017年11月</p>
			<div class="aui-pad-5 mui-row">
				<ul class="re">
					<div class="ab time_line"></div>
					<li class="mui-row aui-pad-5" >
						<div class="mui-col-sm-1 mui-col-xs-1 mui-text-center f14 line-height-3">23日</div>
						<div class="mui-col-sm-2 mui-col-xs-2 mui-text-center aui-pad-t-10"style="height:8vh;">
							<span class="aui-background-white f12 aui-color-gray aui-pad-5">15:00</span>
						</div>
						<div class="mui-col-sm-2 mui-col-xs-2"><img src="image/avatar.png" class="aui-col-9" alt=""></div>
						<div class="mui-col-sm-3 mui-col-xs-3 f14">
							<div>平衡车</div>
							<div>来自司马懿</div>
						</div>
						<div class="mui-col-sm-3 mui-col-xs-3 aui-color-red line-height-3">9999元</div>
						<div class="mui-col-sm-1 mui-col-xs-1 aui-pad-t-15"><input name="checkbox" type="checkbox"></div>
					</li>

					<li class="mui-row aui-pad-5" >
						<div class="mui-col-sm-1 mui-col-xs-1 mui-text-center f14 line-height-3"></div>
						<div class="mui-col-sm-2 mui-col-xs-2 mui-text-center aui-pad-t-10"style="height:8vh;">
							<span class="aui-background-white f12 aui-color-gray aui-pad-5">15:00</span>
						</div>
						<div class="mui-col-sm-2 mui-col-xs-2"><img src="image/avatar.png" class="aui-col-9" alt=""></div>
						<div class="mui-col-sm-3 mui-col-xs-3 f14">
							<div>平衡车</div>
							<div>来自司马懿</div>
						</div>
						<div class="mui-col-sm-3 mui-col-xs-3 aui-color-red line-height-3">9999元</div>
						<div class="mui-col-sm-1 mui-col-xs-1 aui-pad-t-15"><input name="checkbox" type="checkbox"></div>
					</li>

					<li class="mui-row aui-pad-5" >
						<div class="mui-col-sm-1 mui-col-xs-1 mui-text-center f14 line-height-3">23日</div>
						<div class="mui-col-sm-2 mui-col-xs-2 mui-text-center aui-pad-t-10"style="height:8vh;">
							<span class="aui-background-white f12 aui-color-gray aui-pad-5">15:00</span>
						</div>
						<div class="mui-col-sm-2 mui-col-xs-2"><img src="image/avatar.png" class="aui-col-9" alt=""></div>
						<div class="mui-col-sm-3 mui-col-xs-3 f14">
							<div>平衡车</div>
							<div>来自司马懿</div>
						</div>
						<div class="mui-col-sm-3 mui-col-xs-3 aui-color-red line-height-3">9999元</div>
						<div class="mui-col-sm-1 mui-col-xs-1 aui-pad-t-15"><input name="checkbox" type="checkbox"></div>
					</li>

					<li class="mui-row aui-pad-5" >
						<div class="mui-col-sm-1 mui-col-xs-1 mui-text-center f14 line-height-3"></div>
						<div class="mui-col-sm-2 mui-col-xs-2 mui-text-center aui-pad-t-10"style="height:8vh;">
							<span class="aui-background-white f12 aui-color-gray aui-pad-5">15:00</span>
						</div>
						<div class="mui-col-sm-2 mui-col-xs-2"><img src="image/avatar.png" class="aui-col-9" alt=""></div>
						<div class="mui-col-sm-3 mui-col-xs-3 f14">
							<div>平衡车</div>
							<div>来自司马懿</div>
						</div>
						<div class="mui-col-sm-3 mui-col-xs-3 aui-color-red line-height-3">9999元</div>
						<div class="mui-col-sm-1 mui-col-xs-1 aui-pad-t-15"><input name="checkbox" type="checkbox"></div>
					</li>
				</ul>
			</div>
			<!--循环1次-->

			<p class="shouchu_date">收到时间：2017年11月</p>
			<div class="aui-pad-5 mui-row">
				<ul class="re">
					<div class="ab time_line"></div>
					<li class="mui-row aui-pad-5" >
						<div class="mui-col-sm-1 mui-col-xs-1 mui-text-center f14 line-height-3">23日</div>
						<div class="mui-col-sm-2 mui-col-xs-2 mui-text-center aui-pad-t-10"style="height:8vh;">
							<span class="aui-background-white f12 aui-color-gray aui-pad-5">15:00</span>
						</div>
						<div class="mui-col-sm-2 mui-col-xs-2"><img src="image/avatar.png" class="aui-col-9" alt=""></div>
						<div class="mui-col-sm-3 mui-col-xs-3 f14">
							<div>平衡车</div>
							<div>来自司马懿</div>
						</div>
						<div class="mui-col-sm-3 mui-col-xs-3 aui-color-red line-height-3">9999元</div>
						<div class="mui-col-sm-1 mui-col-xs-1 aui-pad-t-15"><input name="checkbox" type="checkbox"></div>
					</li>

					<li class="mui-row aui-pad-5" >
						<div class="mui-col-sm-1 mui-col-xs-1 mui-text-center f14 line-height-3"></div>
						<div class="mui-col-sm-2 mui-col-xs-2 mui-text-center aui-pad-t-10"style="height:8vh;">
							<span class="aui-background-white f12 aui-color-gray aui-pad-5">15:00</span>
						</div>
						<div class="mui-col-sm-2 mui-col-xs-2"><img src="image/avatar.png" class="aui-col-9" alt=""></div>
						<div class="mui-col-sm-3 mui-col-xs-3 f14">
							<div>平衡车</div>
							<div>来自司马懿</div>
						</div>
						<div class="mui-col-sm-3 mui-col-xs-3 aui-color-red line-height-3">9999元</div>
						<div class="mui-col-sm-1 mui-col-xs-1 aui-pad-t-15"><input name="checkbox" type="checkbox"></div>
					</li>

					<li class="mui-row aui-pad-5" >
						<div class="mui-col-sm-1 mui-col-xs-1 mui-text-center f14 line-height-3">23日</div>
						<div class="mui-col-sm-2 mui-col-xs-2 mui-text-center aui-pad-t-10"style="height:8vh;">
							<span class="aui-background-white f12 aui-color-gray aui-pad-5">15:00</span>
						</div>
						<div class="mui-col-sm-2 mui-col-xs-2"><img src="image/avatar.png" class="aui-col-9" alt=""></div>
						<div class="mui-col-sm-3 mui-col-xs-3 f14">
							<div>平衡车</div>
							<div>来自司马懿</div>
						</div>
						<div class="mui-col-sm-3 mui-col-xs-3 aui-color-red line-height-3">9999元</div>
						<div class="mui-col-sm-1 mui-col-xs-1 aui-pad-t-15"><input name="checkbox" type="checkbox"></div>
					</li>

					<li class="mui-row aui-pad-5" >
						<div class="mui-col-sm-1 mui-col-xs-1 mui-text-center f14 line-height-3">23日</div>
						<div class="mui-col-sm-2 mui-col-xs-2 mui-text-center aui-pad-t-10"style="height:8vh;">
							<span class="aui-background-white f12 aui-color-gray aui-pad-5">15:00</span>
						</div>
						<div class="mui-col-sm-2 mui-col-xs-2"><img src="image/avatar.png" class="aui-col-9" alt=""></div>
						<div class="mui-col-sm-3 mui-col-xs-3 f14">
							<div>平衡车</div>
							<div>来自司马懿</div>
						</div>
						<div class="mui-col-sm-3 mui-col-xs-3 aui-color-red line-height-3">9999元</div>
						<div class="mui-col-sm-1 mui-col-xs-1 aui-pad-t-15"><input name="checkbox" type="checkbox"></div>
					</li>
				</ul>
			</div>
		<!-------循环2次---------->
		</div>

		<!--<div class="line-height-3 aui-background-lightblue aui-color-white mui-text-center aui-col-10" style="position:fixed;bottom:0;">申请出售</div>-->

	</body>
	<script>
		$(".all").toggle(function(){
            $("input[name='checkbox']").attr("checked","true");
            $(".all").html("反选")
        },function(){
            $("input[name='checkbox']").removeAttr("checked");
            $(".all").html("全选")
		})
	</script>
</html>